name=Generate Chart

newdocumentname.missing=NewDocumentName must be provided when creating a new document.
saveinfolder.missing=SaveInFolder must be provided when creating a new document.
existingdocument.missing=ExistingDocument must be provided when a new document isn't be created.
xlabelvalues.missing=XLabelValues in ChartSettings must be provided.
xlabelvalues.null=At least one entry in XLabelValues is null, all values must be unique and non-null.
xlabelvalues.duplicate=At least two entries in XLabelValues are not unique, all values must be unique.